<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>QuickExcel</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <sofa.ark.version>2.0.0</sofa.ark.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>
                        <configuration>
                            <exported>
                                <packages>
                                    <package>com.lizhiwei.quickExcel</package>
                                </packages>
                            </exported>
                        </configuration>
                    </execution>
                </executions>
<!--                <version>1.1.6</version>-->
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.alipay.sofa</groupId>-->
            <!--                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>-->
            <!--                <version>2.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>default-cli</id>-->
            <!--                        <goals>-->
            <!--                            <goal>ark-plugin</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <classifier>ark-plugin</classifier>-->
            <!--&lt;!&ndash;                    &lt;!&ndash; configure imported class &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                    <imported>&ndash;&gt;-->
            <!--&lt;!&ndash;                        &lt;!&ndash; configure class-level imported class &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                        <packages>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <package>org.apache.poi</package>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </packages>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </imported>&ndash;&gt;-->

            <!--                    &lt;!&ndash; configure exported class &ndash;&gt;-->
            <!--                    <exported>-->
            <!--                        &lt;!&ndash; configure class-level exported class &ndash;&gt;-->
            <!--                        <packages>-->
            <!--                            <package>com.lizhiwei.quickExcel</package>-->
            <!--                        </packages>-->
            <!--                    </exported>-->
            <!--                </configuration>-->
            <!--            </plugin>-->


                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifestEntries>
                                        <Class-Path>.</Class-Path>
                                        <addClasspath>true</addClasspath> <!-- 在jar的MF文件中生成classpath属性 -->
                                        <classpathPrefix>lib/</classpathPrefix>
                                    </manifestEntries>
                                </archive>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
        </plugins>
    </build>

</project>